<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/13 11:38:55.000.885,=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/01/13 11:39:23.000.382,C:\Users\Optima\Documents\Embarcadero\Studio\Projects\basesDatos\practica3\Unit2.pas=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/01/13 11:39:23.000.382,C:\Users\Optima\Documents\Embarcadero\Studio\Projects\basesDatos\practica3\Unit2.dfm=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/01/13 11:39:25.000.444,C:\Users\Optima\Documents\Embarcadero\Studio\Projects\basesDatos\practica3\Project2.dproj=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017/01/13 12:17:15.000.348,=C:\Users\Optima\Documents\Embarcadero\Studio\Projects\basesDatos\practica3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
